<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Index</title>
  </head>
  <body>
    <div class="content">
      <h1>Menu</h1>
      <div class="container">
        <a href="./dev/sell-item.html">Sell Item (click here)</a>
        <a href="./dev/todo.list.html">Todo List (click here)</a>
      </div>
    </div>
    <style>
      .content {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10vh;
      }
      .container {
        border: 1px solid black;
        border-radius: 20px;
        display: flex;
        width: 50vw;
        align-self: center;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      a {
        font-size: 3vw;
        margin: 3vh 0;
        text-decoration: none;
        color: #000;
      }
      a:hover {
        opacity: .5;
      }
      h1 {
        font-size: 3vw;
        font-weight: bold;
      }
    </style>
  </body>
</html>